{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarvelProxySettings": {
    "url": "http://gateway.marvel.com/v1/public",
    "privateKey": "__PRIVATE_KEY__",
    "publicKey": "__PUBLIC_KEY__"
  }
}
